[nosetests]
verbosity=2
detailed-errors=1
verbose=DEFAULT

#don't want these two SST tests run, but don't want to tell devs not to 
#from sst.actions import *
#so ignore them here

#collect-only=True
exclude=^(run|end)_test
#ignore-files=^actions.py$
